# CSVProcessor

./: CSVProcessor.sln  README.md
CSVProcessor/: .gitignore  CSVProcessor.csproj  Program.cs
CSVProcessor/Controllers/: ActorsController.cs  CsvController.cs  DataController.cs  FilmsController.cs  MainController.cs
CSVProcessor/Database/: CsvContext.cs
CSVProcessor/Enum/: DataServiceErrorCode.cs  Operations.cs  ServiceErrorCodes.cs
CSVProcessor/Extensions/: ServiceResultExtensions.cs
CSVProcessor/Helpers/: ActorListConverter.cs  ServiceResultExtensions.cs
CSVProcessor/Interfaces/: IActorResolver.cs
CSVProcessor/Migrations/: 20250325142755_init.Designer.cs  20250325142755_init.cs  20250401052637_BudgetToLong.Designer.cs  20250401052637_BudgetToLong.cs  20250401053400_BudgetNotNull.Designer.cs  20250401053400_BudgetNotNull.cs  20250401060935_AddIndexBudget.Designer.cs  20250401060935_AddIndexBudget.cs  CsvContextModelSnapshot.cs
CSVProcessor/Models/: Actor.cs  DataFromCsv.cs  FilmDTO.cs  FilmData.cs  ServiceResult.cs  Unit.cs  WarningsDetails.cs
CSVProcessor/Models/DTO/: ActorRequestDTO.cs  ActorResponseDTO.cs  FilmCreateDTO.cs  FilmDTO.cs  FilmDataDTO.cs  FilmRequestDTO.cs  FilmResponseDTO.cs
CSVProcessor/Options/: DatabaseOptions.cs
CSVProcessor/Services/: ActorService.cs  CsvProcessService.cs  DataService.cs  FilmService.cs
CSVProcessor/SwaggerIgnore/: RemoveUnitDocumentFilter.cs
